('D:\\Data\\Coding\\Python\\tea\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyglet',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.customtypes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\customtypes.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.earcut',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\extlibs\\earcut.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.user',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\user.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gui\\ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\linux\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\linux\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\linux\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\macos\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\macos\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\win32\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\win32\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\input\\win32\\xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.ioctl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\ioctl.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.player_worker_thread',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\player_worker_thread.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\layout\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout.base',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\layout\\base.py',
   'PYMODULE'),
  ('pyglet.text.layout.incremental',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\layout\\incremental.py',
   'PYMODULE'),
  ('pyglet.text.layout.scrolling',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\layout\\scrolling.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shelve',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shelve.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\wave.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\seven\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
